{
  "name": "zero-network-kit-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation site for Zero Network Kit (Nextra + Next.js)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "setup-hook": "node scripts/install-hook.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "nextra": "3.2.4",
    "nextra-theme-docs": "3.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "typescript": "5.5.3"
  }
}
